# ECommerceApp

./: ECommerceApp.sln  ECommereceApp.sln  README.md  cartservice.yaml  ci-cd.yml  deliveryservice.yaml  docker-compose.yml  ingress.yaml  notificationservice.yaml  orderservice.yaml  paymentservice.yaml  productservice.yaml  rabbitmq.yaml  secrets.yaml  userservice.yaml
CartService.Api/: CartService.Api.csproj  Dockerfile  Program.cs  appsettings.json
CartService.Api/Controllers/: CartController.cs  CartItemController.cs
CartService.Api/DependencyInjection/: AuthServiceCollectionExtension.cs  GrpcServiceCollectionExtension.cs  MigrationApplicationBuilderExtensions.cs  MigrationCollectionExtensions.cs  OpenApiServiceCollectionExtension.cs  SwaggerServiceCollectionExtension.cs
CartService.Api/Extensions/: ResultExtensions.cs
CartService.Api/Middleware/: ClientCancellationLogginMiddleware.cs  ClientCancellationLoggingExtensions.cs  GlobalExceptaionHandligExtensions.cs  GlobalExceptionHandlingMiddleware.cs
CartService.Api/Properties/: launchSettings.json
CartService.Application/: CartService.Application.csproj  DependencyInjection.cs  Mapper.cs
CartService.Application/Common/: CartError.cs  CartItemError.cs  CheckoutResult.cs  Result.cs
CartService.Application/Mapping/: AutomapperConfigurationProfile.cs
CartService.Application/Services/: CartItemService.cs  CartService.cs
CartService.Persistence/: CartDbContext.cs  CartService.Persistence.csproj  DependencyInjection.cs
CartService.Persistence/Migrations/: 20250726084522_IntMigration.Designer.cs  20250726084522_IntMigration.cs  20250802211732_removeTotalPrice.Designer.cs  20250802211732_removeTotalPrice.cs  20250808192519_Removecascade.Designer.cs  20250808192519_Removecascade.cs  20250813201858_NoteDeleted.Designer.cs  20250813201858_NoteDeleted.cs  20250922140521_UserIdUnique.Designer.cs  20250922140521_UserIdUnique.cs  20250926225228_InitMigration.Designer.cs  20250926225228_InitMigration.cs  20260406122653_InitMigration.Designer.cs  20260406122653_InitMigration.cs  CartDbContextModelSnapshot.cs
CartService.Persistence/Repositories/: BaseRepository.cs  CartItemRepository.cs  CartRepository.cs
DeliveryService.Api/: DeliveryService.Api.csproj  Dockerfile  Program.cs  appsettings.json
DeliveryService.Api/Controllers/: CourierController.cs  DeliveryController.cs
DeliveryService.Api/DependencyInjection/: AuthServiceCollectionExtension.cs  GrpcServiceCollectionExtension.cs  MassTransitServiceCollectionExtesion.cs  MigrationApplicationBuilderExtensions.cs  MigrationCollectionExtensions.cs  OpenApiServiceCollectionExtension.cs  SwaggerServiceCollectionExtension.cs
DeliveryService.Api/Middleware/: ClientCancellationLogginMiddleware.cs  ClientCancellationLoggingExtensions.cs  GlobalExceptaionHandligExtensions.cs  GlobalExceptionHandlingMiddleware.cs
DeliveryService.Application/: DeliveryService.Application.csproj  DependencyInjection.cs  Mapper.cs
DeliveryService.Application/Mapping/: AutomapperConfigurationProfile.cs
DeliveryService.Application/Services/: CourierService.cs  DeliveryService.cs
DeliveryService.Persistence/: DeliveryDbContext.cs  DeliveryService.Persistence.csproj  DependencyInjection.cs
DeliveryService.Persistence/Configuration/: CourierConfiguration.cs  DeliveryConfiguration.cs
DeliveryService.Persistence/Migrations/: 20250727064843_InitMig.Designer.cs  20250727064843_InitMig.cs  20250727074010_UpdateDelivery.Designer.cs  20250727074010_UpdateDelivery.cs  20250727075252_DeliveredAtAdded.Designer.cs  20250727075252_DeliveredAtAdded.cs  20250813181353_ChangeCourierReq.Designer.cs  20250813181353_ChangeCourierReq.cs  20250813202148_AddParameters.Designer.cs  20250813202148_AddParameters.cs  20250909113628_TrackingNumberAdded.Designer.cs  20250909113628_TrackingNumberAdded.cs  20250926225505_InitMigration.Designer.cs  20250926225505_InitMigration.cs  20260406123157_InitMigration.Designer.cs  20260406123157_InitMigration.cs  DeliveryDbContextModelSnapshot.cs
DeliveryService.Persistence/Repositories/: BaseRepository.cs  CourierRepository.cs  DeliveryRepository.cs
DeliveryService.Persistence/Repository/: BaseRepository.cs  CourierRepository.cs  DeliveryRepository.cs
ECommerceApp.AppHost/: AppHost.cs  ECommerceApp.AppHost.csproj  EnvExtensions.cs
ECommerceApp.AppHost/Properties/: launchSettings.json
GatewayService/: Dockerfile  GatewayService.csproj  Program.cs  appsettings.json
GatewayService/Properties/: launchSettings.json
NotificationService.Api/: Dockerfile  NotificationService.Api.csproj  Program.cs  appsettings.json  poznamky.txt
NotificationService.Api/Consumers/: DeliveryCanceledConsumer.cs  DeliveryStatusChangedConsumer.cs  OrderCreatedConsumer.cs  OrderStatusChangedConsumer.cs
NotificationService.Api/Controllers/: NotificationController.cs
NotificationService.Api/DependencyInjection/: AuthServiceCollectionExtension.cs  MassTransitServiceCollectionExtension.cs  (+5 more)
NotificationService.IntegrationTests/: NotificationService.IntegrationTests.csproj
NotificationService.Persistence/: DependencyInjection.cs  NotificationDbContext.cs  NotificationService.Persistence.csproj
OrderService.Api/: Dockerfile  OrderService.Api.csproj  Program.cs  appsettings.json
OrderService.Application/: DepencyInjection.cs  Mapper.cs  OrderService.Application.csproj
PaymentService.Api/: Dockerfile  PaymentService.Api.csproj  Program.cs  appsettings.json
ProductService.Api/: Dockerfile  ProductService.Api.csproj  Program.cs  appsettings.json
ProductService.Application/: DependencyInjection.cs  Mapper.cs  ProductService.Application.csproj
ProductService.Persistence/: DependecyInjection.cs  ProductDbContext.cs  ProductService.Persistence.csproj
UserService.Api/: Dockerfile  Program.cs  UserService.Api.csproj  appsettings.json
UserService.Infrastructure/: DependencyInjection.cs  Mapper.cs  UserService.Infrastructure.csproj
UserService.Persistence/: DependencyInjection.cs  UserDbContext.cs  UserService.Persistence.csproj
UserService.UnitTests/: UserService.UnitTests.csproj
(+409 files in other folders)
