<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MassTransit" Version="9.1.0" />
		<PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="9.1.0" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="9.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.1.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NotificationService.Application\NotificationService.Application.csproj" />
		<ProjectReference Include="..\NotificationService.Domain\NotificationService.Domain.csproj" />
		<ProjectReference Include="..\NotificationService.Persistence\NotificationService.Persistence.csproj" />
		<ProjectReference Include="..\Shared.Contracts\Shared.Contracts.csproj" />
	</ItemGroup>

</Project>
